{
  "private": true,
  "name": "web",
  "version": "0.0.0",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.7.0",
    "@redwoodjs/router": "^0.6.0-rc.1",
    "@redwoodjs/web": "^0.6.0-rc.1",
    "immer": "^5.3.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-content-loader": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-hotkeys-hook": "^1.5.4",
    "react-popper": "^1.3.7",
    "react-router-dom": "^5.1.2",
    "react-textarea-autosize": "^7.1.2",
    "rebass": "^4.0.7",
    "rebass-extend": "^1.0.1",
    "styled-components": "^5.0.1",
    "styled-system": "^5.1.5"
  }
}
