{
  "private": true,
  "name": "web",
  "version": "0.0.0",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.10.0",
    "@redwoodjs/auth": "^0.15.4-canary.11",
    "@redwoodjs/forms": "^0.15.4-canary.11",
    "@redwoodjs/router": "^0.15.4-canary.11",
    "@redwoodjs/web": "^0.15.4-canary.11",
    "immer": "^5.3.6",
    "netlify-identity-widget": "1.5.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-textarea-autosize": "^7.1.2",
    "rebass": "^4.0.7",
    "rebass-extend": "^1.0.1",
    "styled-components": "^5.0.1",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@tailwindcss/ui": "^0.5.0",
    "tailwindcss": "^1.6.2",
    "autoprefixer": "^9.8.5",
    "postcss-loader": "^3.0.0"
  }
}
